<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachnookminiproject</title>
    <link href="Teachnookminiproject.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="text">
            <h2>Indian Historical Monuments</h2>
        </div>
    </header>



    <main>
        <section class="container">
            <div class="card">
                <div class="card-image place-1"></div>
                <h2>Taj mahal</h2>
                <p>This is an hite marble mausoleum in Agra. It was built by the Mughal emperor for Mumtaz Mahal.</p>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-2"></div>
                <h2>Red Fort</h2>
                <p>This was built as the palace fort of Shahjahanabad the new capital of the fifth Mughal Emperor of
                    India.
                </p>
                <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-3"></div>
                <h2>Hawa Mahal</h2>
                <p>The Hawa Mahal is the tallest building in the world without a foundation dedicated to Lord Krishna.
                </p>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-4"></div>
                <h2>Sun Temple</h2>
                <p>The Sun Temple is an exceptional testimony to the 13th-century Hindu Kingdom of Orissa.</p>
                <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-5"></div>
                <h2>Golden Temple</h2>
                <p>It is the pre-eminent spiritual site of Sikhism.Rama and Sita are believed to have spent their
                    14-year exile there</p>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-6"></div>
                <h2>Elephanta caves</h2>
                <p>The Elephanta Caves are in Western India on Elephanta Island separated by a narrow valley.</p>
                <a href="https://en.wikipedia.org/wiki/Elephanta_Caves" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-7"></div>
                <h2>Qutub Minar</h2>
                <p>Built of red and buff sandstone, the Qutb Minar is the tallest masonry tower in India.</p>
                <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-8"></div>
                <h2>Gateway of India</h2>
                <p>The Gateway of India is an arch monument built during the 20th century in Bombay, India.</p>
                <a href="https://en.wikipedia.org/wiki/Gateway_of_India" target="_blank">Read more</a>
            </div>
            <div class="card">
                <div class="card-image place-9"></div>
                <h2>Gwalior Fort</h2>
                <p>Standing on a steep mass of sandstone,this dominates the city and is its most significant monument</p>
                <a href="https://en.wikipedia.org/wiki/Gwalior_Fort" target="_blank">Read more</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3 id="thanks">Thankyou viewer</h3>
        <h4 id="copyright">&copy;Abhay.k</h4>
    </footer>
</body>

</html>
